<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background: #6741ae url(bg.png);
            background-size: cover;


        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;

        }
        section img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    </style>

</head>
<body>
    <section>
        <div class="light">
            <img src="light.png" alt="">
        </div>
        <img src="diya1.png" alt="" class="layer" data-speed="-6">
        <img src="diya2.png" alt="" class="layer" data-speed="10">
        <img src="diya3.png" alt="" class="layer" data-speed="6">
        <img src="text1.png" alt="" class="layer" data-speed="-8">
        <img src="text2.png" alt="" class="layer" >


    </section>
    <script>
        document.addEventListener("mousemove",parallax);
        function parallax(e){
            this.querySelectorAll('.layer').forEach(layer=>{
                const speed=layer.getAttribute('data-speed')
                const x=(window.innerWidth-e.pageX*speed)/100
                const y=(window.innerWidth-e.pageY*speed)/100
                layer.style.transform=`translateX(${x}px) translateY(${y}px)`

            })
                
        

        }
    </script>
</body>
</html>