<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto',sans-serif;
        }
        section{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            background: #130e23;

        }
        section .text{
            position: relative;
            text-align: center;
            color: #00cefe;
            margin: 40px;
            max-width: 650px;


        }
        section .text span{
            position: relative;
            display: inline-block;

        }
    </style>
</head>

<body>
    <section>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, cumque id fugiat, eius quia sed repellat labore odio doloremque eum deserunt nesciunt error magnam perferendis, facilis ad perspiciatis debitis nobis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sunt ad qui hic dignissimos soluta ab, voluptates quis illum reiciendis corrupti distinctio, rem accusantium unde. Minus laborum voluptatum atque asperiores!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit magni ex numquam necessitatibus minus? Nulla, corporis consequuntur reiciendis libero sunt laborum praesentium voluptates quibusdam tenetur debitis rem deserunt, a labore?
        </p>
        



    </section>
    <script src="anime.min.js"></script>
    <script>
        const text=document.querySelector('.text');
        text.innerHTML=text.textContent.replace(/\S/g,"<span>$&</span>");
        const animation=anime.timeline({
            targets:'.text span',
            easing:'easeInOutExpo',
            loop:true,
        });
        animation
        .add({
            rotate:function(){
                return anime.random(360,360)
            },
            translateX:function(){
                return anime.random(-500,500)
            },
            translateY:function(){
                return anime.random(-500,500)
            },
            duration:5000,
            delay:anime.stagger(20)
        })
        .add({
            rotate:0,
            translateX:0,
            translateY:0,
            duration:5000,
            delay:anime.stagger(20)
        })
    </script>
</body>
</html>