<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #091921;

        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;



        }
        .container p{
            color: #215e65;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 5px;
            display: none;

        }
        .container label{
            position: relative;
        }
        .container label input{
            appearance: none;
            cursor: pointer;

        }
        .container label .fa{
            position: relative;
            width: 90px;
            height: 90px;
            size: 2em;
            
           
            background:#091921;
            line-height: 80px;
            text-align: center;
            justify-content: center;
            margin: 16px 14px;
            color: #6f6f6f;
            font-size: 30px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: -1px -1px 3px rgba(255,255,255,0.1),
            2px 2px 6px rgba(0,0,0,0.8);


        }
        .container label .fa:hover{
            box-shadow: -1px -1px 3px rgba(255,255,255,0.1),
            2px 2px 6px rgba(0,0,0,0.8),
            inset -2px -2px 10px rgba(255,255,255,0.05),
             inset 2px 2px 10px rgba(0,0,0,0.8);
        }
        .container  label input:checked~ .fa{
            color: #00fff1;
            box-shadow: -1px -1px 3px rgba(255,255,255,0.1),
            inset 2px 2px 6px rgba(0,0,0,1);
            text-shadow: 0 0 5px #00fff1,
            0 0 20px#00fff1;

        } 
        i{
            size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Are You 18 Years Old</p>
        <div>
            <label>
                <input type="radio" name="age">
                <i class="fa fa-check" aria-hidden="true"></i>

            </label>
            <label>
                <input type="radio" name="age">
                <i class="fa fa-times" aria-hidden="true"></i>

            </label>
        </div>
    </div>
</body>
</html>