<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f4faff;
            overflow: hidden;

        }
        .earth{
            position: relative;
            width: 400px;
            height: 400px;
            background: #0588e4 url("earth.png");
            background-size: cover;
            border-radius: 50%;
            box-shadow: inset 0 0 50px rgba(0,0,0,.85);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            animation: animate 12s linear infinite;
        }
        .earth img {
    transform: rotate(-89deg);
    width: 153px;
    position: absolute;
    z-index: 2;
    transition: 0.5s;
    pointer-events: none;
}
.earth::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(cloud.png);
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
    animation: animate 18s linear infinite;

}
.earth:active{
    transform: scale(5);
}
.earth:active img{
    transform:rotate(-87deg) scale(0.2);
}
@keyframes animate{
    0%{
        background-position: 0 0;

    }
    100%{
        background-position: 719px 0;
    }
}
    </style>
</head>
<body>
    <div class="earth">
        <img src="plane-top-view-png-4.png" alt="">

    </div>
</body>
</html>